<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Various smart contracts in the RIDE language, showing the power of the Waves blockchain">
    <meta name="keywords" content="blockchain, decentralization, ride, waves, wavesplatfrom, smart contracts, scala">
    <link rel="shortcut icon" type="image/png" href="waves-smart-contracts.png"/>
    <title>Waves Smart Contracts</title>
    <style>
        html, body {
            margin: 0;
        }
        
        body {
            background-color: #0055ff;
            text-align: center;
        }
        
        img {
            width: 98vw;
        }
    </style>
  </head>
  <body>
    <img src="./cheat-sheet.png">
  </body>
</html>
